{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "The Notes application built while working on Andrew Mead's Node.js course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilasrani/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilasrani/notes/issues"
  },
  "homepage": "https://github.com/nikhilasrani/notes#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "validator": "^12.2.0"
  }
}
